* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  width: 100vw;
  height: 100vh;
}

body {
    background-image: url(./img/bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.container {
  margin-bottom: 20px;
  display: flex; 
}


:root {
  --meret: 3;
}

.container {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 100px;
}

.jatekter {
  display: grid;
  grid-row: 2;
  grid-column: 2;
  margin-left: auto;
  margin-right: auto;
  width: calc(var(--meret) * 4em);
  height: calc(var(--meret) * 4em);
  grid-template-columns: repeat(var(--meret), 4em);
  grid-template-rows: repeat(var(--meret), 4em);
}

.elem {
  text-align: center;
  font-size: 2.2em;
  border: 1px solid rgb(255, 255, 255);
}
.elem p {
  padding: 0;
  margin: 0;
  padding-top: 0.3em;
}

h1,
footer {
  text-align: center;
}
h1 {
  margin-bottom: 0px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.562) 0%,
    rgba(102, 9, 121, 0.555) 0%,
    rgba(45, 122, 210, 0.466) 100%,
    rgba(0, 213, 255, 0.411) 100%
  );
}
.info p {
  text-align: center;
  font-size: 1em;
  margin-top: 30px;
  background: rgba(33, 9, 58, 0.623);
  color: rgb(253, 253, 253);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 4px 4px 3px rgb(101, 102, 175);
  margin: 20px auto 20px auto;
  width: 12em;
 
}

.gombok {
  width: 100%;
  height: 30px;
  text-align: center;
  margin: auto;
  margin: 10px auto 10px auto;
  grid-row: 1;
  grid-column: 2;
}

button {
  background: rgba(45, 15, 78, 0.24);
  color: rgb(253, 253, 253);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 4px 4px 3px rgb(101, 102, 175);
  margin-right: 10px;
  width: 16%;
  text-align: center;
  font-size: .7em;
}

.info{
  grid-row: 3;
  grid-column: 2;
}


.unicorn {
  background-image: url(./img/u2.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 400px;
  height: 500px;
  position: fixed;
  left: -70px;
  z-index: 13; 
  grid-column: 1;
  grid-row: 1;
}


.ufo{
  background-image: url(./img/t2.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;
  grid-column: 3;
  position: fixed;
  right: 0;
  top: 100px;
}

.unicorn p{
  position: fixed;
  text-align: center;
  bottom: 8em;
  left: 100px;
}

.ufo p{
  position: fixed;
  text-align: center;
  bottom: 8em;
  right: 100px;
}